# japanese-helper

./: .gitignore  README.md  pom.xml  sample-file-tokenized.txt  sample-file.txt
src/main/java/de/ws1718/ismla/JapaneseHelper/client/: GreetingService.java  GreetingServiceAsync.java  InflectionTableWidget.java  InflectionTableWidget.ui.xml  JapaneseHelper.java  LookupService.java  LookupServiceAsync.java  Messages.java  ResultsWidget.java  ResultsWidget.ui.xml  SentenceInputWidget.java  SentenceInputWidget.ui.xml  WordContainerWidget.java  WordContainerWidget.ui.xml  WordPopupWidget.java  WordPopupWidget.ui.xml
src/main/java/de/ws1718/ismla/JapaneseHelper/preprocessing/: Inflection.java  WiktionaryPreprocessor.java
src/main/java/de/ws1718/ismla/JapaneseHelper/server/: GreetingServiceImpl.java  Inflection.java  Listener.java  LookupServiceImpl.java  WiktionaryPreprocessor.java
src/main/java/de/ws1718/ismla/JapaneseHelper/shared/: FieldVerifier.java  InflectableToken.java  InflectedToken.java  Inflection.java  Token.java
src/main/resources/de/ws1718/ismla/JapaneseHelper/: JapaneseHelper.gwt.xml
src/main/resources/difficulty-rating/: joyo-kanji.csv
src/main/resources/inflection-templates/: ja-go-gu.txt  ja-go-ku.txt  ja-go-ou.txt  ja-go-su.txt  ja-honorific.txt  ja-i.txt  ja-ichi.txt  ja-iku.txt  ja-kureru.txt  ja-na.txt  ja-nari.txt  ja-suru-indep.txt  ja-suru.txt  ja-zuru.txt
src/main/webapp/: JapaneseHelper.css  JapaneseHelper.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dictionary/: .gitignore
src/main/webapp/WEB-INF/inflection-templates/: ja-aru.txt  ja-beshi.txt  ja-da.txt  ja-dekiru.txt  ja-desu.txt  ja-go-bu.txt  ja-go-mu.txt  ja-go-nu.txt  ja-go-ru.txt  ja-go-tsu.txt  ja-go-u.txt  ja-kuru.txt  ja-nari.txt  ja-suru-i-ku.txt  ja-suru-indep.txt  ja-suru-tsu.txt  ja-tari.txt  ja-ya.txt
src/test/java/de/ws1718/ismla/JapaneseHelper/client/: GlossesTest.java  GwtTestJapaneseHelper.java  KuromojiExample.java
src/test/java/de/ws1718/ismla/JapaneseHelper/preprocessing/: InflectionTest.java
src/test/java/de/ws1718/ismla/JapaneseHelper/server/: InflectionTest.java  LookupServiceImplTest.java
src/test/java/de/ws1718/ismla/JapaneseHelper/shared/: GlossesTest.java
src/test/resources/de/ws1718/ismla/JapaneseHelper/: JapaneseHelperJUnit.gwt.xml
(+3 files in other folders)
