## Source: https://en.wiktionary.org/w/index.php?title=Template:ja-go-ru
<includeonly>{{ja-verbconj-auto<!--
-->|lemma={{{lemma|{{#ifeq:{{#invoke:ja|definal|{{PAGENAME}}}}|{{{1|}}}|{{{1|}}}|{{#invoke:ja|definal|{{PAGENAME}}}}}}}}}<!--
-->|kana={{#ifeq:{{#invoke:ja|definal|{{PAGENAME}}}}|{{{1|}}}|{{{2|}}}|{{{1|}}}}}<!--
-->|imperfective=ら<!--
-->|continuative=り<!--
-->|terminal={{{terminal|る}}}<!--
-->|attributive=る<!--
-->|hypothetical=れ<!--
-->|imperative=れ<!--
-->|passive=られる<!--
-->|causative=らせる<!--
-->|causative2=らす<!--
-->|potential=れる<!--
-->|volitional=ろう<!--
-->|negative=らない<!--
-->|negative_continuative=らず<!--
-->|formal=ります<!--
-->|perfective=った<!--
-->|conjunctive=って<!--
-->|hypothetical_conditional=れば<!--
-->}}<!--
--></includeonly><noinclude>{{documentation}}</noinclude>
