## Source: https://en.wiktionary.org/w/index.php?title=Template:ja-go-tsu
<includeonly>{{ja-verbconj-auto<!--
-->|lemma={{#ifeq:{{#invoke:ja|definal|{{PAGENAME}}}}|{{{1|}}}|{{{1|}}}|{{#invoke:ja|definal|{{PAGENAME}}}}}}<!--
-->|kana={{#ifeq:{{#invoke:ja|definal|{{PAGENAME}}}}|{{{1|}}}|{{{2|}}}|{{{1|}}}}}<!--
-->|imperfective=た<!--
-->|continuative=ち<!--
-->|terminal=つ<!--
-->|attributive=つ<!--
-->|hypothetical=て<!--
-->|imperative=て<!--
-->|passive=たれる<!--
-->|causative=たせる<!--
-->|causative2=たす<!--
-->|potential=てる<!--
-->|volitional=とう<!--
-->|negative=たない<!--
-->|negative_continuative=たず<!--
-->|formal=ちます<!--
-->|perfective=った<!--
-->|conjunctive=って<!--
-->|hypothetical_conditional=てば<!--
-->|notes={{{notes|}}}}}<!--
--></includeonly><noinclude>{{documentation}}</noinclude>
