## Source: https://en.wiktionary.org/w/index.php?title=Template:ja-suru-i-ku
<includeonly>{{ja-verbconj-auto<!--
-->|lemma={{{1|}}}<!--
-->|kana={{{2|}}}<!--
-->|imperfective=さ<!--
-->|imperfective2=し<!--
-->|continuative=し<!--
-->|terminal=する<!--
-->|attributive=する<!--
-->|hypothetical=すれ<!--
-->|imperative=せ<!--
-->|imperative2=しろ<!--
-->|imperative3=せよ<!--
-->|passive=される<!--
-->|causative=させる<!--
-->|causative2=さす<!--
-->|potential=せる<!--
-->|volitional=そう<!--
-->|volitional2=しよう<!--
-->|negative=さない<!--
-->|negative2=しない<!--
-->|negative_continuative=さず<!--
-->|formal=します<!--
-->|perfective=した<!--
-->|conjunctive=して<!--
-->|hypothetical_conditional=すれば<!--
-->|hypothetical_conditional2=せば<!--
-->}}<!--
--></includeonly><noinclude>{{documentation}}</noinclude>
