## Source: https://en.wiktionary.org/w/index.php?title=Template:ja-go-gu
<includeonly>{{ja-verbconj-auto<!--
-->|lemma={{#ifeq:{{#invoke:ja|definal|{{PAGENAME}}}}|{{{1|}}}|{{{1|}}}|{{#invoke:ja|definal|{{PAGENAME}}}}}}<!--
-->|kana={{#ifeq:{{#invoke:ja|definal|{{PAGENAME}}}}|{{{1|}}}|{{{2|}}}|{{{1|}}}}}<!--
-->|imperfective=が<!--
-->|continuative=ぎ<!--
-->|terminal=ぐ<!--
-->|attributive=ぐ<!--
-->|hypothetical=げ<!--
-->|imperative=げ<!--
-->|passive=がれる<!--
-->|causative=がせる<!--
-->|causative2=がす<!--
-->|potential=げる<!--
-->|volitional=ごう<!--
-->|negative=がない<!--
-->|negative_continuative=がず<!--
-->|formal=ぎます<!--
-->|perfective=いだ<!--
-->|conjunctive=いで<!--
-->|hypothetical_conditional=げば<!--
-->}}<!--
--></includeonly><noinclude>{{documentation}}</noinclude>
