## Source: https://en.wiktionary.org/w/index.php?title=Template:ja-go-ou
<includeonly>{{ja-verbconj-auto<!--
-->|lemma={{{1|}}}<!--
-->|kana={{{2|}}}<!--
-->|imperfective=わ<!--
-->|continuative=い<!--
-->|terminal=う<!--
-->|attributive=う<!--
-->|hypothetical=え<!--
-->|imperative=え<!--
-->|passive=われる<!--
-->|causative=わせる<!--
-->|causative2=わす<!--
-->|potential=える<!--
-->|volitional=おう<!--
-->|negative=わない<!--
-->|negative_continuative=わず<!--
-->|formal=います<!--
-->|perfective=うた<!--
-->|conjunctive=うて<!--
-->|hypothetical_conditional=えば<!--
-->}}<!--
--></includeonly><noinclude>{{documentation}}</noinclude>
